# CicekSepeti-Fatura-Entegrasyon

./: .gitignore  CicekSepeti-Fatura-Entegrasyon.sln  README.md
CicekSepeti/: CicekSepeti.sln
CicekSepeti/APIGateway/: APIGateway.csproj
CicekSepeti/APIGateway/Properties/: launchSettings.json
CicekSepeti/CicekSepeti.API/: API.xml  CicekSepeti.API.csproj  Program.cs  Startup.cs
CicekSepeti/CicekSepeti.API/AutoMapper/: MapperProfile.cs
CicekSepeti/CicekSepeti.API/Bootstrapper/: AutoMapperBootstrapper.cs  DependencyInjectionBootstrapper.cs  FluentValidatorBootstrapper.cs  LocalizationBootstrapper.cs  SwaggerBootstrapper.cs
CicekSepeti/CicekSepeti.API/Controllers/: AuthController.cs  BaseController.cs  FilesController.cs  InvoiceController.cs
CicekSepeti/CicekSepeti.API/Filters/: AllowAnonymous.cs  Authorize.cs
CicekSepeti/CicekSepeti.API/Models/: BaseResult.cs
CicekSepeti/CicekSepeti.API/Resources/: BaseResource.cs  BaseResource.en.resx  BaseResource.tr.resx  FileResource.cs  InvoiceResource.cs  ParameterResource.cs  ParameterResource.en.resx  ParameterResource.tr.resx  UserResource.cs  UserResource.en.resx  UserResource.tr.resx
CicekSepeti/Core/: Core.csproj
CicekSepeti/Core/Dtos/Request/Auth/: LogInRequestDTO.cs
CicekSepeti/Core/Dtos/Request/File/: UploadFileRequestDTO.cs
CicekSepeti/Core/Dtos/Request/Invoice/: ProcessInvoiceRequestDTO.cs
CicekSepeti/Core/Dtos/Response/Auth/: LogInResponse.cs
CicekSepeti/Core/Dtos/Response/File/: DownloadResponse.cs  ListFileResponse.cs  UploadResponse.cs
CicekSepeti/Core/Dtos/Response/Invoice/: ListInvoiceResponse.cs
CicekSepeti/Core/Entities/: BaseEntity.cs  File.cs  Invoice.cs  InvoiceStatus.cs  Parameter.cs  User.cs
CicekSepeti/Core/Enums/: EnumInvoiceStatus.cs  EnumQueue.cs  EnumStatus.cs
CicekSepeti/Core/Extensions/: StringExtension.cs
CicekSepeti/Core/Interfaces/: IFileRepository.cs  IInvoiceRepository.cs  IInvoiceStatusRepository.cs  IMinioService.cs  IParameterRepository.cs  IRabbitMQService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CicekSepeti/Core/Utilities/: ConnectionInfo.cs  JWTManager.cs  MailHelper.cs  Messages.cs  ParameterConstants.cs  Regexs.cs
CicekSepeti/Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessResult.cs
CicekSepeti/Core/Validators/Auth/: LogInRequestValidator.cs
CicekSepeti/Core/Validators/File/: UploadFileRequestValidator.cs
CicekSepeti/Core/Validators/Invoice/: ProcessInvoiceRequestValidator.cs
CicekSepeti/EArchive.Consumer/: BaseConsumer.cs  DownloadInvoiceConsumer.cs  DraftInvoiceConsumer.cs  EArchive.Consumer.csproj  Program.cs  openssl.txt  wkhtmltopdf.sh  wkhtmltopdf.txt
CicekSepeti/EArchive.Consumer/Properties/: launchSettings.json
CicekSepeti/EArchiveClient/: BaseResponse.cs  EArchive.Client.csproj
CicekSepeti/EArchiveClient/Commands/: CreateDraftInvoiceCommand.cs  DownloadPDFCommand.cs  GetTokenCommand.cs
CicekSepeti/EArchiveClient/DTO/Request/: CreateDraftInvoiceRequest.cs  DownloadPDFRequest.cs  GetTokenRequest.cs
CicekSepeti/EArchiveClient/DTO/Response/: CreateDraftInvoiceResponse.cs  DownloadPDFResponse.cs  GetTokenResponse.cs
CicekSepeti/Environment/: Environment.csproj  appsettings.staging.json
CicekSepeti/Service/: DataContext.cs  Service.csproj  UnitOfWork.cs
CicekSepeti/Service/Migrations/: 20220113171937_Initial.Designer.cs  20220113171937_Initial.cs  20230523163610_Initial.Designer.cs  20230523163610_Initial.cs  DataContextModelSnapshot.cs
CicekSepeti/Service/Repositories/: BaseRepository.cs  FileRepository.cs  InvoiceRepository.cs  InvoiceStatusRepository.cs  MinioService.cs  ParameterRepository.cs  RabbitMQService.cs  UserRepository.cs
web/: package-lock.json  package.json
web/public/: index.html  loading.json
web/src/: App.vue  main.js
web/src/common/: Alerts.js  HttpClient.js  JwtService.js  UserService.js
web/src/components/: Sidebar.vue  Toolbar.vue  index.js
web/src/dto/: TokenItem.js  UserItem.js
web/src/dto/request/auth/: LogIn.js
web/src/dto/request/files/: Upload.js
web/src/dto/request/invoice/: List.js  Process.js
web/src/filters/: CurrencyFilter.js
web/src/layout/: BlankLayout.vue  DashboardLayout.vue
web/src/plugins/: index.js  vuetify.js
web/src/router/: auth.js  files.js  guard.js  index.js
web/src/store/: index.js
web/src/store/modules/auth/: actions.js  actions.type.js  getters.js  mutations.js  mutations.type.js  state.js
web/src/store/modules/base/: getters.js
web/src/store/modules/file/: actions.js  actions.type.js  getters.js  mutations.js  mutations.type.js  state.js
web/src/store/modules/invoice/: actions.js  actions.type.js  getters.js  mutations.js  mutations.type.js  state.js
web/src/views/Auth/: login.vue
web/src/views/Files/: index.vue  view.vue
